<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">

<!--                           AMALGAMATION.KEYLAYOUT                            -->
<!--                                                                             -->
<!-- for the specification of .keylayout-files see                               -->
<!--    https://developer.apple.com/library/archive/technotes/tn2056/_index.html -->

<keyboard group="0" id="-1000" name="Amalgamation">
	<layouts>
		<layout first="0" last="0" mapSet="ANSI" modifiers="commonModifiers"/>
	</layouts>
	<modifierMap id="commonModifiers" defaultIndex="6">
		<!-- NORMAL MODIFIER -->
		<keyMapSelect mapIndex="0">
			<modifier keys=""/>
		</keyMapSelect>
		<!-- SHIFT MODIFIER -->
		<keyMapSelect mapIndex="1">
			<modifier keys="shift caps?"/>
		</keyMapSelect>
		<!-- COMMAND MODIFIER -->
		<keyMapSelect mapIndex="2">
			<modifier keys="anyShift? caps? command"/>
		</keyMapSelect>
		<!-- OPTION MODIFIER -->
		<keyMapSelect mapIndex="3">
			<modifier keys="anyOption"/>
		</keyMapSelect>
		<!-- SHIFTOPTION MODIFIER -->
		<keyMapSelect mapIndex="4">
			<modifier keys="anyShift caps? anyOption command?"/>
		</keyMapSelect>
		<!-- COMMANDOPTION MODIFIER -->
		<keyMapSelect mapIndex="5">
			<modifier keys="caps? anyOption command"/>
		</keyMapSelect>
		<!-- CONTROL MODIFIER -->
		<keyMapSelect mapIndex="6">
			<modifier keys="anyShift caps? option? command? control"/>
			<modifier keys="shift? caps? anyOption command? control"/>
			<modifier keys="caps? anyOption? command? control"/>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="ANSI">
		<!-- NORMAL KEY-TABLE -->
		<keyMap index="0">
			<!-- §  1  2  3  4  5  6  7  8  9  0  -  =  -->
			<key code="10"  output="`"/>
			<key code="18"  output="´"/>
			<key code="19"  action="normal-langlebracket"/>
			<key code="20"  action="normal-ranglebracket"/>
			<key code="21"  output="="/>
			<key code="23"  output=""/>
			<key code="22"  output=""/>
			<key code="26"  output=""/>
			<key code="28"  output="&#x0026;"/>
			<key code="25"  output="("/>
			<key code="29"  output=")"/>
			<key code="27"  action="normal-hyphen"/>
			<key code="24"  output=""/>
			<!--    q  w  e  r  t  y  u  i  o  p  [  ]  -->
			<key code="12"  output=";"/>
			<key code="13"  output=","/>
			<key code="14"  action="normal-dot"/>
			<key code="15"  action="normal-p"/>
			<key code="17"  action="normal-y"/>
			<key code="16"  output="f"/>
			<key code="32"  output="g"/>
			<key code="34"  output="c"/>
			<key code="31"  output="r"/>
			<key code="35"  output="l"/>
			<key code="33"  output="["/>
			<key code="30"  output="]"/>
			<!--     a  s  d  f  g  h  j  k  l  ;  '  \ -->
			<key code="0"   action="normal-a"/>
			<key code="1"   action="normal-o"/>
			<key code="2"   action="normal-e"/>
			<key code="3"   output="i"/>
			<key code="5"   action="normal-u"/>
			<key code="4"   output="d"/>
			<key code="38"  output="h"/>
			<key code="40"  output="t"/>
			<key code="37"  output="n"/>
			<key code="41"  action="normal-s"/>
			<key code="39"  action="normal-dquote"/>
			<key code="42"  output="\"/>
			<!--   `  z  x  c  v  b  n  m  ,  .  /      -->
			<key code="50"  output=""/>
			<key code="6"   output="%"/>
			<key code="7"   output="q"/>
			<key code="8"   output="j"/>
			<key code="9"   output="k"/>
			<key code="11"  action="normal-x"/>
			<key code="45"  output="b"/>
			<key code="46"  output="m"/>
			<key code="43"  action="normal-w"/>
			<key code="47"  action="normal-v"/>
			<key code="44"  output="z"/>
			<!-- Return Tab Space Back Esc -->
			<key code="36"  output="&#x000D;"/>
			<key code="48"  output="&#x0009;"/>
			<key code="49"  output=" "/>
			<key code="51"  output="&#x0008;"/>
			<key code="53"  output="&#x001B;"/>
			<key code="71"  output="&#x001B;"/>
			<!-- Left Up Down Right -->
			<key code="70"  output="&#x001C;"/>
			<key code="77"  output="&#x001E;"/>
			<key code="72"  output="&#x001F;"/>
			<key code="66"  output="&#x001D;"/>
			<!-- Numpad -->
			<key code="75"  output="/"/>
			<key code="67"  output="*"/>
			<key code="78"  output="-"/>
			<key code="89"  output="7"/>
			<key code="91"  output="8"/>
			<key code="92"  output="9"/>
			<key code="86"  output="4"/>
			<key code="87"  output="5"/>
			<key code="88"  output="6"/>
			<key code="69"  output="+"/>
			<key code="83"  output="1"/>
			<key code="84"  output="2"/>
			<key code="85"  output="3"/>
			<key code="82"  output="0"/>
			<key code="81"  output="="/>
			<!-- ??? -->
			<key code="64"  output="&#x0010;"/>
			<key code="76"  output="&#x0003;"/>
			<key code="79"  output="&#x0010;"/>
			<key code="80"  output="&#x0010;"/>
			<key code="96"  output="&#x0010;"/>
			<key code="97"  output="&#x0010;"/>
			<key code="98"  output="&#x0010;"/>
			<key code="99"  output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<!-- SHIFT KEY-TABLE -->
		<keyMap index="1">
			<!-- ±  !  @  #  $  %  ^  &  *  (  )  _  +  -->
			<key code="10"  output="~"/>
			<key code="18"  action="shift-emark"/>
			<key code="19"  output="@"/>
			<key code="20"  output="#"/>
			<key code="21"  output="$"/>
			<key code="23"  output=""/>
			<key code="22"  output=""/>
			<key code="26"  output=""/>
			<key code="28"  output="*"/>
			<key code="25"  output="/"/>
			<key code="29"  output="+"/>
			<key code="27"  action="shift-hyphen"/>
			<key code="24"  output=""/>
			<!--    Q  W  E  R  T  Y  U  I  O  P  {  }  -->
			<key code="12"  action="shift-qmark"/>
			<key code="13"  output="^"/>
			<key code="14"  action="shift-colon"/>
			<key code="15"  output="P"/>
			<key code="17"  output="Y"/>
			<key code="16"  output="F"/>
			<key code="32"  output="G"/>
			<key code="34"  output="C"/>
			<key code="31"  output="R"/>
			<key code="35"  output="L"/>
			<key code="33"  output="{"/>
			<key code="30"  output="}"/>
			<!--     A  S  D  F  G  H  J  K  L  :  "  | -->
			<key code="0"   action="shift-a"/>
			<key code="1"   action="shift-o"/>
			<key code="2"   output="E"/>
			<key code="3"   output="I"/>
			<key code="5"   action="shift-u"/>
			<key code="4"   output="D"/>
			<key code="38"  output="H"/>
			<key code="40"  output="T"/>
			<key code="37"  output="N"/>
			<key code="41"  output="S"/>
			<key code="39"  action="shift-squote"/>
			<key code="42"  output="|"/>
			<!--   ~  Z  X  C  V  B  N  M  <  >  ?      -->
			<key code="50"  output=""/>
			<key code="6"   action="mod"/>
			<key code="7"   output="Q"/>
			<key code="8"   output="J"/>
			<key code="9"   output="K"/>
			<key code="11"  action="shift-x"/>
			<key code="45"  output="B"/>
			<key code="46"  output="M"/>
			<key code="43"  output="W"/>
			<key code="47"  action="shift-v"/>
			<key code="44"  output="Z"/>
			<!-- Return Tab Space Back Esc -->
			<key code="36"  output="&#x000D;"/>
			<key code="48"  output="&#x0009;"/>
			<key code="49"  output=" "/>
			<key code="51"  output="&#x0008;"/>
			<key code="53"  output="&#x001B;"/>
			<key code="71"  output="&#x001B;"/>
			<!-- Left Up Down Right -->
			<key code="70"  output="&#x001C;"/>
			<key code="77"  output="&#x001E;"/>
			<key code="72"  output="&#x001F;"/>
			<key code="66"  output="&#x001D;"/>
			<!-- Numpad -->
			<key code="75"  output="/"/>
			<key code="67"  output="*"/>
			<key code="78"  output="-"/>
			<key code="89"  output="7"/>
			<key code="91"  output="8"/>
			<key code="92"  output="9"/>
			<key code="86"  output="4"/>
			<key code="87"  output="5"/>
			<key code="88"  output="6"/>
			<key code="69"  output="+"/>
			<key code="83"  output="1"/>
			<key code="84"  output="2"/>
			<key code="85"  output="3"/>
			<key code="82"  output="0"/>
			<key code="81"  output="="/>
			<!-- ??? -->
			<key code="64"  output="&#x0010;"/>
			<key code="76"  output="&#x0003;"/>
			<key code="79"  output="&#x0010;"/>
			<key code="80"  output="&#x0010;"/>
			<key code="96"  output="&#x0010;"/>
			<key code="97"  output="&#x0010;"/>
			<key code="98"  output="&#x0010;"/>
			<key code="99"  output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<!-- COMMAND KEY-TABLE -->
		<keyMap index="2">
			<!-- §  1  2  3  4  5  6  7  8  9  0  -  =  -->
			<key code="10"  output="§"/>
			<key code="18"  output="1"/>
			<key code="19"  output="2"/>
			<key code="20"  output="3"/>
			<key code="21"  output="4"/>
			<key code="23"  output="5"/>
			<key code="22"  output="6"/>
			<key code="26"  output="7"/>
			<key code="28"  output="8"/>
			<key code="25"  output="9"/>
			<key code="29"  output="0"/>
			<key code="27"  output="-"/>
			<key code="24"  output="="/>
			<!--    q  w  e  r  t  y  u  i  o  p  [  ]  -->
			<key code="12"  output="q"/>
			<key code="13"  output="w"/>
			<key code="14"  output="e"/>
			<key code="15"  output="r"/>
			<key code="17"  output="t"/>
			<key code="16"  output="y"/>
			<key code="32"  output="u"/>
			<key code="34"  output="i"/>
			<key code="31"  output="o"/>
			<key code="35"  output="p"/>
			<key code="33"  output="["/>
			<key code="30"  output="]"/>
			<!--     a  s  d  f  g  h  j  k  l  ;  '  \ -->
			<key code="0"   output="a"/>
			<key code="1"   output="s"/>
			<key code="2"   output="d"/>
			<key code="3"   output="f"/>
			<key code="5"   output="g"/>
			<key code="4"   output="h"/>
			<key code="38"  output="j"/>
			<key code="40"  output="k"/>
			<key code="37"  output="l"/>
			<key code="41"  output=";"/>
			<key code="39"  output="'"/>
			<key code="42"  output="\"/>
			<!--   `  z  x  c  v  b  n  m  ,  .  /      -->
			<key code="50"  output="&#x003C;"/>
			<key code="6"   output="z"/>
			<key code="7"   output="x"/>
			<key code="8"   output="c"/>
			<key code="9"   output="v"/>
			<key code="11"  output="b"/>
			<key code="45"  output="n"/>
			<key code="46"  output="m"/>
			<key code="43"  output=","/>
			<key code="47"  output="."/>
			<key code="44"  output="/"/>
			<!-- Return Tab Space Back Esc -->
			<key code="36"  output="&#x000D;"/>
			<key code="48"  output="&#x0009;"/>
			<key code="49"  output=" "/>
			<key code="51"  output="&#x0008;"/>
			<key code="53"  output="&#x001B;"/>
			<key code="71"  output="&#x001B;"/>
			<!-- Left Up Down Right -->
			<key code="70"  output="&#x001C;"/>
			<key code="77"  output="&#x001E;"/>
			<key code="72"  output="&#x001F;"/>
			<key code="66"  output="&#x001D;"/>
			<!-- Numpad -->
			<key code="75"  output="/"/>
			<key code="67"  output="*"/>
			<key code="78"  output="-"/>
			<key code="89"  output="7"/>
			<key code="91"  output="8"/>
			<key code="92"  output="9"/>
			<key code="86"  output="4"/>
			<key code="87"  output="5"/>
			<key code="88"  output="6"/>
			<key code="69"  output="+"/>
			<key code="83"  output="1"/>
			<key code="84"  output="2"/>
			<key code="85"  output="3"/>
			<key code="82"  output="0"/>
			<key code="81"  output="="/>
			<!-- ??? -->
			<key code="64"  output="&#x0010;"/>
			<key code="76"  output="&#x0003;"/>
			<key code="79"  output="&#x0010;"/>
			<key code="80"  output="&#x0010;"/>
			<key code="96"  output="&#x0010;"/>
			<key code="97"  output="&#x0010;"/>
			<key code="98"  output="&#x0010;"/>
			<key code="99"  output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<!-- OPTION KEY-TABLE -->
		<keyMap index="3">
			<!-- §  1  2  3  4  5  6  7  8  9  0  -  =  -->
			<key code="10"  output=""/>
			<key code="18"  output="¹"/>
			<key code="19"  output="²"/>
			<key code="20"  output="³"/>
			<key code="21"  output="⁴"/>
			<key code="23"  output="⁵"/>
			<key code="22"  output="⁶"/>
			<key code="26"  output="⁷"/>
			<key code="28"  output="⁸"/>
			<key code="25"  output="⁹"/>
			<key code="29"  output="⁰"/>
			<key code="27"  output=""/>
			<key code="24"  output=""/>
			<!--    q  w  e  r  t  y  u  i  o  p  [  ]  -->
			<key code="12"  output=""/>
			<key code="13"  output=""/>
			<key code="14"  output=""/>
			<key code="15"  output=""/>
			<key code="17"  output=""/>
			<key code="16"  output=""/>
			<key code="32"  output=""/>
			<key code="34"  output=""/>
			<key code="31"  output=""/>
			<key code="35"  output=""/>
			<key code="33"  output=""/>
			<key code="30"  output=""/>
			<!--     a  s  d  f  g  h  j  k  l  ;  '  \ -->
			<key code="0"   output=""/>
			<key code="1"   output=""/>
			<key code="2"   output=""/>
			<key code="3"   output=""/>
			<key code="5"   output=""/>
			<key code="4"   output=""/>
			<key code="38"  output=""/>
			<key code="40"  output=""/>
			<key code="37"  output=""/>
			<key code="41"  output=""/>
			<key code="39"  output=""/>
			<key code="42"  output=""/>
			<!--   `  z  x  c  v  b  n  m  ,  .  /      -->
			<key code="50"  output=""/>
			<key code="6"   output=""/>
			<key code="7"   output=""/>
			<key code="8"   output=""/>
			<key code="9"   output=""/>
			<key code="11"  output=""/>
			<key code="45"  output=""/>
			<key code="46"  output=""/>
			<key code="43"  output=""/>
			<key code="47"  output=""/>
			<key code="44"  output=""/>
			<!-- Return Tab Space Back Esc -->
			<key code="36"  output="&#x000D;"/>
			<key code="48"  output="&#x0009;"/>
			<key code="49"  output=" "/>
			<key code="51"  output="&#x0008;"/>
			<key code="53"  output="&#x001B;"/>
			<key code="71"  output="&#x001B;"/>
			<!-- Left Up Down Right -->
			<key code="70"  output="&#x001C;"/>
			<key code="77"  output="&#x001E;"/>
			<key code="72"  output="&#x001F;"/>
			<key code="66"  output="&#x001D;"/>
			<!-- Numpad -->
			<key code="75"  output="/"/>
			<key code="67"  output="*"/>
			<key code="78"  output="-"/>
			<key code="89"  output="7"/>
			<key code="91"  output="8"/>
			<key code="92"  output="9"/>
			<key code="86"  output="4"/>
			<key code="87"  output="5"/>
			<key code="88"  output="6"/>
			<key code="69"  output="+"/>
			<key code="83"  output="1"/>
			<key code="84"  output="2"/>
			<key code="85"  output="3"/>
			<key code="82"  output="0"/>
			<key code="81"  output="="/>
			<!-- ??? -->
			<key code="64"  output="&#x0010;"/>
			<key code="76"  output="&#x0003;"/>
			<key code="79"  output="&#x0010;"/>
			<key code="80"  output="&#x0010;"/>
			<key code="96"  output="&#x0010;"/>
			<key code="97"  output="&#x0010;"/>
			<key code="98"  output="&#x0010;"/>
			<key code="99"  output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<!-- SHIFTOPTION KEY-TABLE -->
		<keyMap index="4">
			<!-- §  1  2  3  4  5  6  7  8  9  0  -  =  -->
			<key code="10"  output=""/>
			<key code="18"  output=""/>
			<key code="19"  output=""/>
			<key code="20"  output=""/>
			<key code="21"  output=""/>
			<key code="23"  output=""/>
			<key code="22"  output=""/>
			<key code="26"  output=""/>
			<key code="28"  output=""/>
			<key code="25"  output=""/>
			<key code="29"  output=""/>
			<key code="27"  output=""/>
			<key code="24"  output=""/>
			<!--    q  w  e  r  t  y  u  i  o  p  [  ]  -->
			<key code="12"  output=""/>
			<key code="13"  output=""/>
			<key code="14"  output=""/>
			<key code="15"  output=""/>
			<key code="17"  output=""/>
			<key code="16"  output=""/>
			<key code="32"  output=""/>
			<key code="34"  output=""/>
			<key code="31"  output=""/>
			<key code="35"  output=""/>
			<key code="33"  output=""/>
			<key code="30"  output=""/>
			<!--     a  s  d  f  g  h  j  k  l  ;  '  \ -->
			<key code="0"   output=""/>
			<key code="1"   output=""/>
			<key code="2"   output=""/>
			<key code="3"   output=""/>
			<key code="5"   output=""/>
			<key code="4"   output=""/>
			<key code="38"  output=""/>
			<key code="40"  output=""/>
			<key code="37"  output=""/>
			<key code="41"  output=""/>
			<key code="39"  output=""/>
			<key code="42"  output=""/>
			<!--   `  z  x  c  v  b  n  m  ,  .  /      -->
			<key code="50"  output=""/>
			<key code="6"   output=""/>
			<key code="7"   output=""/>
			<key code="8"   output=""/>
			<key code="9"   output=""/>
			<key code="11"  output=""/>
			<key code="45"  output=""/>
			<key code="46"  output=""/>
			<key code="43"  output=""/>
			<key code="47"  output="︎"/>
			<key code="44"  output=""/>
			<!-- Return Tab Space Back Esc -->
			<key code="36"  output="&#x000D;"/>
			<key code="48"  output="&#x0009;"/>
			<key code="49"  output=" "/>
			<key code="51"  output="&#x0008;"/>
			<key code="53"  output="&#x001B;"/>
			<key code="71"  output="&#x001B;"/>
			<!-- Left Up Down Right -->
			<key code="70"  output="&#x001C;"/>
			<key code="77"  output="&#x001E;"/>
			<key code="72"  output="&#x001F;"/>
			<key code="66"  output="&#x001D;"/>
			<!-- Numpad -->
			<key code="75"  output="/"/>
			<key code="67"  output="*"/>
			<key code="78"  output="-"/>
			<key code="89"  output="7"/>
			<key code="91"  output="8"/>
			<key code="92"  output="9"/>
			<key code="86"  output="4"/>
			<key code="87"  output="5"/>
			<key code="88"  output="6"/>
			<key code="69"  output="+"/>
			<key code="83"  output="1"/>
			<key code="84"  output="2"/>
			<key code="85"  output="3"/>
			<key code="82"  output="0"/>
			<key code="81"  output="="/>
			<!-- ??? -->
			<key code="64"  output="&#x0010;"/>
			<key code="76"  output="&#x0003;"/>
			<key code="79"  output="&#x0010;"/>
			<key code="80"  output="&#x0010;"/>
			<key code="96"  output="&#x0010;"/>
			<key code="97"  output="&#x0010;"/>
			<key code="98"  output="&#x0010;"/>
			<key code="99"  output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<!-- COMMANDOPTION KEY-TABLE -->
		<keyMap index="5">
			<!-- unchanged US layout -->
			<key code="0"   output="&#x0001;"/>
			<key code="1"   output="&#x0013;"/>
			<key code="2"   output="&#x0004;"/>
			<key code="3"   output="&#x0006;"/>
			<key code="4"   output="&#x0008;"/>
			<key code="5"   output="&#x0007;"/>
			<key code="6"   output="&#x0019;"/>
			<key code="7"   output="&#x0018;"/>
			<key code="8"   output="&#x0003;"/>
			<key code="9"   output="&#x0016;"/>
			<key code="10"  output="&#x001E;"/>
			<key code="11"  output="&#x0002;"/>
			<key code="12"  output="&#x0011;"/>
			<key code="13"  output="&#x0017;"/>
			<key code="14"  output="&#x0005;"/>
			<key code="15"  output="&#x0012;"/>
			<key code="16"  output="&#x001A;"/>
			<key code="17"  output="&#x0014;"/>
			<key code="18"  output="1"/>
			<key code="19"  output="2"/>
			<key code="20"  output="3"/>
			<key code="21"  output="4"/>
			<key code="22"  output="6"/>
			<key code="23"  output="5"/>
			<key code="24"  output="´"/>
			<key code="25"  output="9"/>
			<key code="26"  output="7"/>
			<key code="27"  output="ß"/>
			<key code="28"  output="8"/>
			<key code="29"  output="0"/>
			<key code="30"  output="+"/>
			<key code="31"  output="&#x000F;"/>
			<key code="32"  output="&#x0015;"/>
			<key code="33"  output="&#x001D;"/>
			<key code="34"  output="&#x0009;"/>
			<key code="35"  output="&#x0010;"/>
			<key code="36"  output="&#x000D;"/>
			<key code="37"  output="&#x000C;"/>
			<key code="38"  output="&#x000A;"/>
			<key code="39"  output="&#x001B;"/>
			<key code="40"  output="&#x000B;"/>
			<key code="41"  output="&#x001C;"/>
			<key code="42"  output="#"/>
			<key code="43"  output=","/>
			<key code="44"  output="-"/>
			<key code="45"  output="&#x000E;"/>
			<key code="46"  output="&#x000D;"/>
			<key code="47"  output="."/>
			<key code="48"  output="&#x0009;"/>
			<key code="49"  output=" "/>
			<key code="50"  output="&#x003C;"/>
			<key code="51"  output="&#x0008;"/>
			<key code="52"  output="&#x0003;"/>
			<key code="53"  output="&#x001B;"/>
			<key code="65"  output=","/>
			<key code="66"  output="&#x001D;"/>
			<key code="67"  output="*"/>
			<key code="69"  output="+"/>
			<key code="70"  output="&#x001C;"/>
			<key code="71"  output="&#x001B;"/>
			<key code="72"  output="&#x001F;"/>
			<key code="75"  output="/"/>
			<key code="76"  output="&#x0003;"/>
			<key code="77"  output="&#x001E;"/>
			<key code="78"  output="-"/>
			<key code="81"  output="="/>
			<key code="82"  output="0"/>
			<key code="83"  output="1"/>
			<key code="84"  output="2"/>
			<key code="85"  output="3"/>
			<key code="86"  output="4"/>
			<key code="87"  output="5"/>
			<key code="88"  output="6"/>
			<key code="89"  output="7"/>
			<key code="91"  output="8"/>
			<key code="92"  output="9"/>
			<key code="96"  output="&#x0010;"/>
			<key code="97"  output="&#x0010;"/>
			<key code="98"  output="&#x0010;"/>
			<key code="99"  output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<!-- CONTROL KEY-TABLE -->
		<keyMap index="6">
			<!-- §  1  2  3  4  5  6  7  8  9  0  -  =  -->
			<key code="10"  output="°"/>
			<key code="18"  output="!"/>
			<key code="19"  output="&#x0022;"/>
			<key code="20"  output="§"/>
			<key code="21"  output="$"/>
			<key code="23"  output="%"/>
			<key code="22"  output="&#x0026;"/>
			<key code="26"  output="/"/>
			<key code="28"  output="("/>
			<key code="25"  output=")"/>
			<key code="29"  output="="/>
			<key code="27"  output="&#x001F;"/>
			<key code="24"  output="`"/>
			<!--    q  w  e  r  t  y  u  i  o  p  [  ]  -->
			<key code="12"  output="&#x0000;"/> <!-- C-@ -->
			<key code="13"  output="&#x001E;"/> <!-- C-^ -->
			<key code="14"  output=""/>
			<key code="15"  output="&#x0010;"/>
			<key code="17"  output="&#x0019;"/>
			<key code="16"  output="&#x0006;"/>
			<key code="32"  output="&#x0007;"/>
			<key code="34"  output="&#x0003;"/>
			<key code="31"  output="&#x0012;"/>
			<key code="35"  output="&#x000C;"/>
			<key code="33"  output="&#x001B;"/>
			<key code="30"  output="&#x001D;"/>
			<!--     a  s  d  f  g  h  j  k  l  ;  '  \ -->
			<key code="0"   output="&#x0001;"/>
			<key code="1"   output="&#x000F;"/>
			<key code="2"   output="&#x0005;"/>
			<key code="3"   output="&#x0009;"/>
			<key code="5"   output="&#x0015;"/>
			<key code="4"   output="&#x0004;"/>
			<key code="38"  output="&#x0008;"/>
			<key code="40"  output="&#x0014;"/>
			<key code="37"  output="&#x000E;"/>
			<key code="41"  output="&#x0013;"/>
			<key code="39"  output="&#x001B;"/>
			<key code="42"  output="&#x001C;"/>
			<!--   `  z  x  c  v  b  n  m  ,  .  /      -->
			<key code="50"  output="&#x003E;"/>
			<key code="6"   output=""/>
			<key code="7"   output="&#x0012;"/>
			<key code="8"   output="&#x000A;"/>
			<key code="9"   output="&#x000B;"/>
			<key code="11"  output="&#x0018;"/>
			<key code="45"  output="&#x0002;"/>
			<key code="46"  output="&#x000D;"/>
			<key code="43"  output="&#x0017;"/>
			<key code="47"  output="&#x0016;"/>
			<key code="44"  output="&#x001A;"/>
			<!-- unchanged US layout -->
			<key code="36"  output="&#x000D;"/>
			<key code="48"  output="&#x0009;"/>
			<key code="49"  output=" "/>
			<key code="51"  output="&#x0008;"/>
			<key code="52"  output="&#x0003;"/>
			<key code="53"  output="&#x001B;"/>
			<key code="65"  output=","/>
			<key code="66"  output="*"/>
			<key code="67"  output="*"/>
			<key code="69"  output="+"/>
			<key code="70"  output="+"/>
			<key code="71"  output="&#x001B;"/>
			<key code="72"  output="="/>
			<key code="75"  output="/"/>
			<key code="76"  output="&#x0003;"/>
			<key code="77"  output="/"/>
			<key code="78"  output="-"/>
			<key code="81"  output="="/>
			<key code="82"  output="0"/>
			<key code="83"  output="1"/>
			<key code="84"  output="2"/>
			<key code="85"  output="3"/>
			<key code="86"  output="4"/>
			<key code="87"  output="5"/>
			<key code="88"  output="6"/>
			<key code="89"  output="7"/>
			<key code="91"  output="8"/>
			<key code="92"  output="9"/>
			<key code="96"  output="&#x0010;"/>
			<key code="97"  output="&#x0010;"/>
			<key code="98"  output="&#x0010;"/>
			<key code="99"  output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
	</keyMapSet>
	<actions>
		<action id="mod">
			<when state="none" next="Mod"/>
		</action>
		<action id="shift-emark">
			<when state="none" output="!"/>
			<when state="Mod"  output="¡"/>
		</action>
		<action id="normal-langlebracket">
			<when state="none" output="&#x003C;"/>
			<when state="Mod"  output="«"/>
		</action>
		<action id="normal-ranglebracket">
			<when state="none" output="&#x003E;"/>
			<when state="Mod"  output="»"/>
		</action>
		<action id="normal-hyphen">
			<when state="none" output="-"/>
			<when state="Mod"  output="⟶"/>
		</action>
		<action id="shift-hyphen">
			<when state="none" output="_"/>
			<when state="Mod"  output="–"/>
		</action>
		<action id="shift-qmark">
			<when state="none" output="?"/>
			<when state="Mod"  output="¿"/>
		</action>
		<action id="normal-dot">
			<when state="none" output="."/>
			<when state="Mod"  output="•"/>
		</action>
		<action id="shift-colon">
			<when state="none" output=":"/>
			<when state="Mod"  output="…"/>
		</action>
		<action id="normal-p">
			<when state="none" output="p"/>
			<when state="Mod"  output="£"/>
		</action>
		<action id="normal-y">
			<when state="none" output="y"/>
			<when state="Mod"  output="¥"/>
		</action>
		<action id="normal-a">
			<when state="none" output="a"/>
			<when state="Mod"  output="ä"/>
		</action>
		<action id="shift-a">
			<when state="none" output="A"/>
			<when state="Mod"  output="Ä"/>
		</action>
		<action id="normal-o">
			<when state="none" output="o"/>
			<when state="Mod"  output="ö"/>
		</action>
		<action id="shift-o">
			<when state="none" output="O"/>
			<when state="Mod"  output="Ö"/>
		</action>
		<action id="normal-e">
			<when state="none" output="e"/>
			<when state="Mod"  output="€"/>
		</action>
		<action id="normal-u">
			<when state="none" output="u"/>
			<when state="Mod"  output="ü"/>
		</action>
		<action id="shift-u">
			<when state="none" output="U"/>
			<when state="Mod"  output="Ü"/>
		</action>
		<action id="normal-s">
			<when state="none" output="s"/>
			<when state="Mod"  output="ß"/>
		</action>
		<action id="normal-dquote">
			<when state="none" output="&#x0022;"/>
			<when state="Mod"  output="“"/>
		</action>
		<action id="shift-squote">
			<when state="none" output="'"/>
			<when state="Mod"  output="”"/>
		</action>
		<action id="normal-x">
			<when state="none" output="x"/>
			<when state="Mod"  output="✗"/>
		</action>
		<action id="shift-x">
			<when state="none" output="X"/>
			<when state="Mod"  output="☒"/>
		</action>
		<action id="normal-w">
			<when state="none" output="w"/>
			<when state="Mod"  output="₩"/>
		</action>
		<action id="normal-v">
			<when state="none" output="v"/>
			<when state="Mod"  output="✔︎"/>
		</action>
		<action id="shift-v">
			<when state="none" output="V"/>
			<when state="Mod"  output="☑"/>
		</action>
	</actions>
</keyboard>

<!-- Key codes:
   Esc  F1  F2  F3  F4  F5  F6  F7  F8  F9 F10 F11 F12
    53 122 120  99 118  96  97  98 100 101 109 103 111
     §  1  2  3  4  5  6  7  8  9  0  -  =  Back    Ins Hom PgU Clr  =  /  *
    10 18 19 20 21 23 22 26 28 25 29 27 24    51    114 115 116  71 81 75 67
   Tab   q  w  e  r  t  y  u  i  o  p  [  ] Return  Del End PgD   7  8  9  -
    48  12 13 14 15 17 16 32 34 31 35 33 30   36    117 119 121  89 91 92 78
  Caps   a  s  d  f  g  h  j  k  l  ;  '  \                       4  5  6  +
    57  00 01 02 03 05 04 38 40 37 41 39 42                      86 87 88 69
  Shift `  z  x  c  v  b  n  m  ,  .  /     Shift        ^        1  2  3 Enter
    56 50 06 07 08 09 11 45 46 43 47 44       60        126      83 84 85 76
  Fn  Ctrl  Alt  Cmd   Space    Cmd  AltGr   Ctrl   <-   v   ->   0     .
  63   59    58   55     49      54   61      62   123  125 124  82    65
-->

<!-- Regular US layout:

normal       shift        option       shift+option
  §            ±            §            ±
  1            !            ¡            ⁄
  2            @            ™            €
  3            #            £            ‹
  4            $            ¢            ›
  5            %            ∞            ﬁ
  6            ^            §            ﬂ
  7            &            ¶            ‡
  8            *            •            °
  9            (            ª            ·
  0            )            º            ‚
  -            _            –            —
  =            +            ≠            ±

  q            Q            œ            Œ
  w            W            ∑            „
  e            E            ´dead        ´
  r            R            ®            ‰
  t            T            †            ˇ
  y            Y            ¥            Á
  u            U            ¨dead        ¨
  i            I            ˆdead        ˆ
  o            O            ø            Ø
  p            P            π            ∏
  [            {            “            ”
  ]            }            ‘            ’

  a            A            å            Å
  s            S            ß            Í
  d            D            ∂            Î
  f            F            ƒ            Ï
  g            G            ©            ˝
  h            H            ˙            Ó
  j            J            ∆            Ô
  k            K            ˚            
  l            L            ¬            Ò
  ;            :            …            Ú
  '            "            æ            Æ
  \            |            «            »

  `            ~            `dead        `
  z            Z            Ω            ¸
  x            X            ≈            ˛
  c            C            ç            Ç
  v            V            √            ◊
  b            B            ∫            ı
  n            N            ˜dead        ˜
  m            M            µ            Â
  ,            <            ≤            ¯
  .            >            ≥            ˘
  /            ?            ÷            ¿
-->
